<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blackBg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/top_image" />

    <ImageView
        android:id="@+id/trackCoverImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/topImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lzmdef" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liveDj"
        android:layout_centerHorizontal="true"
        android:text="LZMODE Radio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/trackAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackTitle"
        android:layout_centerHorizontal="true"
        android:text="https://lzmode.ru"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/liveDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/trackCoverImage"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Play"
        android:textSize="18sp"
        app:icon="@drawable/ic_play_arrow"
        app:iconPadding="8dp"
        app:iconGravity="start"
        android:backgroundTint="#3C3C3C"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Like"
        app:icon="@drawable/ic_thumb_up"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewLikedTracksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/likeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Liked Tracks"
        app:icon="@drawable/ic_list" />

</RelativeLayout>
