<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBg"
    android:padding="16dp"
    tools:context=".NoInternetActivity">

    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="No internet access! :("
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noInternetText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Try Again" />

</RelativeLayout>
